<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật iem bíeee</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #f9f9f9;
        min-height: 100vh;
        overflow-x: hidden;
    }

    header{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 2em;
        color: #cc5df1;
        pointer-events: none;
        margin-right: 270px

    }

    .navigation a {
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
    }

    .navigation a:hover, .navigation a.active{
        background: #359381;
        color:#f9f9f9;

    }

    .parallax {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ecd9eb;

    }

    #text {
        position: absolute;
        text-align: center;
        font-size: 3em;
        color: #f1e5eb;
        text-shadow: 2px 2px 4px rgb(0,0,0);
    }

    .parallax img {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        pointer-events: none;

    }

    .sec {
        position: relative;
        background: #4F8D66;
        padding: 100px

    }

    .sec h2 {
        font-size: 3em;
        color: #fff;
        margin-bottom: 10px;    

        }

    .sec p {
        font-size: 1em;
        color: #fff;
        font-weight: 300;
    }

    .gift {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120vh;
        background: #ecd9eb;

    }

    .gift img {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        pointer-events: none;

    }

    .gift2 {
        position: relative;
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 30vh;
       
        padding: 0 10vw 0 10vw;

    }

    .gift2 button {
        background-color:#bd87cf;
        width: 20vw;
        border-radius: 1em;
        height: 10vh;
    }
    
    .showqua {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background: #f3cdff;
        padding: 0 10vw 0 10vw;

    }

</style>
</head>
<body>
    
     <header>
        <!-- <h2 class="logo">From cuculala with love💓💓</h2>
        <nav class="navigation"><a href="#" class="active" >Home</a>
            <a href="#" >Home</a>
            <a href="#" >Home</a>
            <a href="#" >Home</a> 
        </nav> -->
     </header>

     <section class="parallax">
       
        <img src="Picture2.png" id="pic2">
        <img src="Picture8.png" id="pic8">
        <img src="Picture6.png" id="pic6">
        
        
        <img src="Picture13.png" id="pic13">
        <img src="Picture11.png" id="pic11">
        <h1 id="text">Happy Birthday em bé chíc cừn 😚😚</h1>
        <img src="Picture9.png" id="pic9">
        <img src="Picture5.png" id="pic5">
        
     </section>

     <section class="sec">
        <h2>Chúc mừng sinh nhật iem bíe 🎁</h1>
        
        <p>
            Hellu babibooboo holychika,
            <br>
            <br>
            Em iu có hào hứng khi nghe anh nói hong? Chúc mừng sinh nhật em pé, chúc mừng em pé mừi tám tủi lần thứ 6 nhớ. <br>
            Hôm nay em pé làm gì, đi đâu chơi hay ở nhà hóng anh iu đó? <br>
            <br>
            Em bé ơi hép pi bớt đây tu diuuuuuu 🎆🎆. Chúc em bé năm nay sẽ bớt stress vì công việc nè, có nhiều thời gian chăm sóc bản thân mình hơn, vui vẻ hơn, đạt được body goal bởi vì em bé workout rất chăm chỉ, và cả những goal to hơn như là thời gian riêng để vẽ, để đọc sách, có tài chính để đi sọp ping, spa thỏa thích, đi du lịch nhiều hơn (với anh) nữa hehe.<br>
            <br>
            Anh iu em bé của anh nhắm. Đến bây giờ nghĩ lại, anh vẫn thấy thật khó tin khi mà em bé đã luôn đồng hành với anh qua bao nhiêu thời gian, từ những lúc siêu siêu dính, quấn nhau cả ngày tới những lúc xa nhau không được đi chơi với nhau. Trong khoảng thời gian đó mình đã có rất nhiều kỉ niệm với nhau, cả buồn cả vui, có cười hô hố😂😁, cũng có khóc hu hu😭😢. Càng nhiều kỉ niệm như vậy, anh càng thấy iu em bé hơn đó em bé có biết hong.<br>
            <br>
            Khi gặp những câu hỏi như là "nếu không đi với em thì anh sẽ đi với ai", hoặc là "giữa em và hoa hậu anh chọn ai"... thì câu trả lời của anh sẽ vẫn luôn là chọn em bé. Anh không nghĩ ra được sẽ có ai phù hợp hơn em bé. Bởi vì anh quá là iu hình ảnh em bé ở nhà, đêm ôm anh ngụ rồi sáng đạp anh ra bảo anh đi chuẩn bị đi em ngủ thêm tý =))), hoặc là hình ảnh em bé ngủ say sau lưng anh khi mình đi zuzu buổi chiều nè, nhưng lại rất tăng động buổi tối. Hay là hình ảnh em bé đi Đà Nẵng cùng anh, lượn qua các cung đường, đi dạo biển và ngồi bắt cua trên cát, lúc dỗi thì sẽ đấm thùm thụp rồi cấu một cái đau ơi là đau. Rồi cả hình ảnh em bé chạy lon ton từ nhà ra ngõ gay mỗi lần anh qua đón, ngượng ngượng bảo là em dậy lâu rùi chả qua đau bụng thui chứ không cố tình ra muộn đâu, đến lúc về lại sẽ ngó ngó papa rồi hun anh cái rồi chạy về nhà. Anh iu tất cả của em bé 💞.<br>
            Em bé cũng dạy anh rất rất nhiều thứ đó. Anh cảm thấy đúng như câu nói cùng nhau tốt hơn í, yêu em bé anh thấy bản thân mình chín chắn hơn nè, biết hoàn thiện bản thân mình hơn. Bởi vì em luôn là em bé của anh.<br>
            <br>
            Sắp được về gặp em bé rùi, anh ngóng chờ ngày về HN gặp lại em bé, ôm em bé thật chặt và bảo em bé là anh iu và nhớ em bé của anh nhiều nhắmmmmmm.<br>
            Iu em nhất,<br>
            Cuculala cụa em 💩✨    
        </p>
     </section>

     <section class="gift">
        <img src="Picture10.png" id="pic10">

     </section>
     <section class="gift">
        <img src="Picture12.png" id="pic12">
     </section>
     <section class="gift">
        <h1 id="text">Chọn 1 trong 3 món quà dưới đây 😚😚</h1>
     </section>
     <section class="gift2">
      <button id="bqua1">Món quà thứ nhất</button>
      <button id="bqua2">Món quà thứ hai</button>
      <button id="bqua3">Món quà thứ ba</button>
     </section>
     
     <section class="showqua">

        <div id="show">
        </div>
        <div id="trueshow"></div>
     </section>







<script>
let text = document.getElementById('text')
let phaitren = document.getElementById('pic2')
let phaiduoi = document.getElementById('pic5')
let traitren = document.getElementById('pic6')
let traiduoi = document.getElementById('pic9')
let traigiua = document.getElementById('pic11')
let phaigiua = document.getElementById('pic13')
let count = 0
let showqua = document.getElementById('show')
let showqua1 = `<p>Chính nà anh đẹp trai</p>
            <img src="qua3.jpg" style="width: 30%;">
            `
let showqua2 = `<p>Đúng nà anh đẹp trai</p><img src="qua2.jpg" style="width: 30%;">`
let showqua3 = `<p>Vẫn nà anh đẹp trai</p><img src="qua1.jpg" style="width: 30%;">`
let trueshow = document.getElementById('trueshow')
let trueshowhtml = `<p>Đùa đéiiiii </p><p>Bật mí cho em bé 1 trong những món quà sẽ nà 1 set goodies để em bé body care nè 💋</p><p>Em bé đợi anh về public típ nhớ :3</p>
<p>Iuuuuu bé 😘</p>`



window.addEventListener('scroll',() => {
    let value = window.scrollY;
    text.style.marginTop = value * 0.7 + 'px';
    phaitren.style.top = value * -0.7 + 'px';
    phaiduoi.style.top = value * -0.7 + 'px';
    traitren.style.top = value * -0.7 + 'px';
    traiduoi.style.top = value * -0.7 + 'px';
    traigiua.style.top = value * -0.7 + 'px';
    phaigiua.style.top = value * -0.7 + 'px';
    traigiua.style.left = value * -0.7 + 'px';
    phaigiua.style.left = value * 0.7 + 'px';
   


})

document.getElementById('bqua1').addEventListener('click',() =>{
    count++
    show.innerHTML = showqua1
    if(count >=4){
        trueshow.innerHTML = trueshowhtml
    }

})
document.getElementById('bqua2').addEventListener('click',() =>{
    count++
    show.innerHTML = showqua2
    if(count >=4){
        trueshow.innerHTML = trueshowhtml
    }
})
document.getElementById('bqua3').addEventListener('click',() =>{
    count++
    show.innerHTML = showqua3
    if(count >=4){
        trueshow.innerHTML = trueshowhtml
    }
})


</script>    
</body>
</html>
